Books/Books/Views/LastSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Books.Views.LastSearchPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Last Searchs">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding LastSearch}">
            <StackLayout
                Padding="5">
                <ListView 
                    HasUnevenRows="true" 
                    ItemsSource="{Binding LastSearches}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectSearchCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions> 
                                    <Label 
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="Medium" 
                                        Text="{Binding Search}"
                                        TextColor="Black">
                                    </Label>
                                    <Image 
                                        Grid.Column="1"
                                        HorizontalOptions="End" 
                                        Source="ic_chevron_right">
                                    </Image>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>